@font-face {
    font-family: "customFont";
    src: url('./webfont.woff');
}
div {
    &.app {
        border: 1px solid rgb(103, 168, 165);
        height: 55px;
        display: flex;
        font-family: "customFont";
    }
}
#box {
    height: 200px;
    background: url('./webpack.png') 0 0 no-repeat;
}